# Glob API URL
VITE_GLOB_API_URL=/chat-api

VITE_APP_API_BASE_URL=https://xjp.europlay.cn

#VITE_APP_API_BASE_URL=http://localhost:8070/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false
